<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{ 
            text-decoration: rgb(211, 4, 4);
        }
        .center-h2{
            height: 2vh;
            color: brown;
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
        }
        .header-2{
           justify-content: center;
           align-items: center;
           margin: 0;
           display: flex;
           background-color: cadetblue;
        }
        img{
            align-self: auto;
            display: flex;
            padding-left: 20px;
        }
        .line {
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-weight: bold;
      padding: 10px;
    }
    <div class="column">
      <h3>Design Tools</h3>
      <ul>
        <li>Figma</li>
        <li>Adobe XD</li>
        <li>Sketch</li>
      </ul>
    </div>

    </style>
</head>
<body>
    <img src="img.jpeg" width="150" height="130" alt="sample image">
    <h2>Dipti Akhade</h2>
    <p id=" p1">Student</p>
    <div>
        At Post Theur, Pune 412210
        <br>
        9075692754
        <br>
        dipti.akhade.cmaug25@gmail.com
        <br>
        Indian
    </div>
    <h2 class="center-h2"> Summary</h2>
    <p class=""> A focused and goal oriented professional with zeal to make a winning career in your organization</p>
    <div>
        <h2 class="header-2">Education</h2>
        <p> <b>MSC (Computer Science)</b> <br> 2021-2023 <br> CGPA: 8.6</p>
        <p><b>BSC (Computer Science)</b><br> 2017-2020 <br> Percentage: 82.22%</p>
    </div>
    <div>
        <h2 class="header-2">Skills</h2>
         <h3>Programming</h3>
      <ul>
        <li>Java</li>
        <li>Advanced Java</li>
        <li>C/C++</li>
      </ul>
    </div>
    <div class="column">
      <h3>Web Development</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </div>
    
        
    </div>
    <div>
        <h2 class="header-2">Languages</h2>
        <p>English <br> Marathi <br> Hindi</p>
        </div>
        <div>
            <h2 class="header-2">Hobbies</h2>
            <p>Travelling <br> Watching Cricket <br> Listening</p>

        </div>
        <p>Declaration: The information stated above is time to the best of my knowledge and belief</p>
</body>
</html>